﻿var TeachersStandardModel = function (data) {
    var self = this;
    data = data || {};

    self.id = data.Id;
    self.observer = data.Observer;
    self.applicant1Id = data.Applicant1Id;
    self.applicant1Name = data.Applicant1Name;
    self.applicant1Commentary1 = data.Applicant1Commentary1;
    self.applicant1Commentary2 = data.Applicant1Commentary2;
    self.applicant1Row1 = data.Applicant1Row1;
    self.applicant1Row2 = data.Applicant1Row2;
    self.applicant1Row3 = data.Applicant1Row3;
    self.applicant1Row4 = data.Applicant1Row4;
    self.applicant2Id = data.Applicant2Id;
    self.applicant2Name = data.Applicant2Name;
    self.applicant2Commentary1 = data.Applicant2Commentary1;
    self.applicant2Commentary2 = data.Applicant2Commentary2;
    self.applicant2Row1 = data.Applicant2Row1;
    self.applicant2Row2 = data.Applicant2Row2;
    self.applicant2Row3 = data.Applicant2Row3;
    self.applicant2Row4 = data.Applicant2Row4;
    self.applicant3Id = data.Applicant3Id;
    self.applicant3Name = data.Applicant3Name;
    self.applicant3Commentary1 = data.Applicant3Commentary1;
    self.applicant3Commentary2 = data.Applicant3Commentary2;
    self.applicant3Row1 = data.Applicant3Row1;
    self.applicant3Row2 = data.Applicant3Row2;
    self.applicant3Row3 = data.Applicant3Row3;
    self.applicant3Row4 = data.Applicant3Row4;
    self.applicant4Id = data.Applicant4Id;
    self.applicant4Name = data.Applicant4Name;
    self.applicant4Commentary1 = data.Applicant4Commentary1;
    self.applicant4Commentary2 = data.Applicant4Commentary2;
    self.applicant4Row1 = data.Applicant4Row1;
    self.applicant4Row2 = data.Applicant4Row2;
    self.applicant4Row3 = data.Applicant4Row3;
    self.applicant4Row4 = data.Applicant4Row4;
    self.modifiedBy = data.ModifiedBy;
    self.createdBy = data.CreatedBy;

}