/// <autosync enabled="true" />
/// <reference path="angucomplete-alt.js" />
/// <reference path="angular-base64.js" />
/// <reference path="angular-confirm.js" />
/// <reference path="angular-datatables.bootstrap.js" />
/// <reference path="angular-datatables.js" />
/// <reference path="angular-linq.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular.js" />
/// <reference path="beyond.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.bootstrap.js" />
/// <reference path="datatables.tabletools.js" />
/// <reference path="datetimepicker.js" />
/// <reference path="detect.js" />
/// <reference path="jquery-1.11.3.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.datatables.js" />
/// <reference path="jquery.easypiechart.js" />
/// <reference path="jquery.jqurl.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.js" />
/// <reference path="ng-ckeditor.js" />
/// <reference path="respond.js" />
/// <reference path="select.js" />
/// <reference path="ui-bootstrap-tpls-0.13.0.js" />
/// <reference path="wizard-custom.js" />
/// <reference path="zeroclipboard.js" />
/// <reference path="../app_scripts/home/homeconfig.js" />
/// <reference path="../app_scripts/home/homectrl.js" />
/// <reference path="../app_scripts/misc/header.js" />
/// <reference path="../app_scripts/misc/itanalytics.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-bootstrap-toggle.js" />
/// <reference path="../app_scripts/pgcesecondary/pgcesecondaryconfig.js" />
/// <reference path="../app_scripts/pgcesecondary/pgcesecondaryctrl.js" />
/// <reference path="../app_scripts/models/applicantmodel.js" />
/// <reference path="../app_scripts/pgcesecondary/applicationreviewctrl.js" />
/// <reference path="../app_scripts/pgcesecondary/applicationsctrl.js" />
/// <reference path="../app_scripts/models/literacytaskmodel.js" />
/// <reference path="../app_scripts/pgcesecondary/literacytaskctrl.js" />
/// <reference path="../app_scripts/models/presentationtaskmodel.js" />
/// <reference path="../app_scripts/pgcesecondary/presentationtaskctrl.js" />
/// <reference path="../app_scripts/models/teachersstandardmodel.js" />
/// <reference path="../app_scripts/pgcesecondary/teachersstandardctrl.js" />
/// <reference path="../app_scripts/models/tscandidatemodel.js" />
/// <reference path="../app_scripts/models/pminterviewmodel.js" />
/// <reference path="../app_scripts/pgcesecondary/pminterviewctrl.js" />
/// <reference path="../app_scripts/models/decisionmodel.js" />
/// <reference path="../app_scripts/pgcesecondary/decisionctrl.js" />
/// <reference path="angulartics-ga.min.js" />
/// <reference path="angulartics.min.js" />
/// <reference path="autosize.min.js" />
/// <reference path="jquery.slimscroll.min.js" />
/// <reference path="../app_scripts/pgcesecondary/sktaskctrl.js" />
