//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IT.ITTInterviews.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Applicant
    {
        public int Id { get; set; }
        public string ApplicantType { get; set; }
        public string Forename { get; set; }
        public string Surname { get; set; }
        public string UcasId { get; set; }
        public Nullable<bool> DisabilityDeclared { get; set; }
        public string Subject { get; set; }
        public string AcademicBackground { get; set; }
        public string OtherALevel { get; set; }
        public string AcademicSuitability { get; set; }
        public string NeedSke { get; set; }
        public string PersonalStatementReferences { get; set; }
        public string DaysSchoolObservation { get; set; }
        public string PersonalStatement { get; set; }
        public string Reference1 { get; set; }
        public string Reference1Reaction { get; set; }
        public string Reference2 { get; set; }
        public string Reference2Reaction { get; set; }
        public string Reference3 { get; set; }
        public string Reference3Reaction { get; set; }
        public Nullable<bool> AppropriateReferences { get; set; }
        public string ReferenceComment { get; set; }
        public string ApplicationReviewOutcome { get; set; }
        public string InterviewReject { get; set; }
        public string RejectHighlight { get; set; }
        public string RejectReason { get; set; }
        public string ReviewedBy { get; set; }
        public Nullable<bool> TeachersStandard { get; set; }
        public Nullable<bool> Literacy { get; set; }
        public Nullable<bool> Presentation { get; set; }
        public Nullable<bool> InterviewPm { get; set; }
        public Nullable<bool> Decision { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public byte[] timestamp { get; set; }
        public string ReasonToInviteInterview { get; set; }
        public Nullable<bool> SKTask { get; set; }
        public Nullable<bool> Decision2 { get; set; }
    }
}
