//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IT.ITTInterviews.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Decision
    {
        public int Id { get; set; }
        public Nullable<int> ApplicantId { get; set; }
        public Nullable<int> OverallGrade { get; set; }
        public Nullable<bool> AcceptedConditionally { get; set; }
        public Nullable<bool> Rejected { get; set; }
        public string Conditions { get; set; }
        public string RejectionMain { get; set; }
        public string RejectionReason { get; set; }
        public string OtherIssues { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public byte[] timestamp { get; set; }
    }
}
