﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IT.ITTInterviews.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ITTInterviewsDBEntities : DbContext
    {
        public ITTInterviewsDBEntities()
            : base("name=ITTInterviewsDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<PresentationTask> PresentationTasks { get; set; }
        public DbSet<LiteracyTask> LiteracyTasks { get; set; }
        public DbSet<Decision> Decisions { get; set; }
        public DbSet<PmInterview> PmInterviews { get; set; }
        public DbSet<TeachersStandard> TeachersStandards { get; set; }
        public DbSet<Applicant> Applicants { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
