//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IT.ITTInterviews.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PmInterview
    {
        public int Id { get; set; }
        public Nullable<int> ApplicantId { get; set; }
        public string Subject { get; set; }
        public string Interviewer1 { get; set; }
        public string Interviewer2 { get; set; }
        public Nullable<System.DateTime> DateInterview { get; set; }
        public Nullable<int> Question1Score { get; set; }
        public string Q1Notes { get; set; }
        public Nullable<int> Question2Score { get; set; }
        public string Q2Notes { get; set; }
        public Nullable<int> Question3Score { get; set; }
        public string Q3Notes { get; set; }
        public Nullable<int> Question4Score { get; set; }
        public string Q4Notes { get; set; }
        public Nullable<int> Question5Score { get; set; }
        public string Q5Notes { get; set; }
        public Nullable<bool> DbsCheckIssues { get; set; }
        public string DbsComment { get; set; }
        public Nullable<bool> IssuesStudying { get; set; }
        public string IssuesStudyingNotes { get; set; }
        public Nullable<bool> PhysicalHealth { get; set; }
        public string PhysicalHealthNotes { get; set; }
        public Nullable<bool> MentalHealth { get; set; }
        public string MentalHealthNotes { get; set; }
        public Nullable<bool> PersonalCircumstances { get; set; }
        public string PersonalCircumstancesNotes { get; set; }
        public Nullable<bool> ReligiousRequirements { get; set; }
        public string ReligiousRequirementsNotes { get; set; }
        public Nullable<bool> FailedQtsCourse { get; set; }
        public string FailedQtsCourseNotes { get; set; }
        public Nullable<bool> DbsFitnessIssues { get; set; }
        public string DbsFitnessIssuesNotes { get; set; }
        public string Questions { get; set; }
        public string Answers { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public byte[] timestamp { get; set; }
        public string ObservationDays { get; set; }
    }
}
