//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IT.ITTInterviews.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeachersStandard
    {
        public int Id { get; set; }
        public string Observer { get; set; }
        public Nullable<int> Applicant1Id { get; set; }
        public string Applicant1Name { get; set; }
        public string Applicant1Commentary1 { get; set; }
        public string Applicant1Commentary2 { get; set; }
        public Nullable<int> Applicant1Row1 { get; set; }
        public Nullable<int> Applicant1Row2 { get; set; }
        public Nullable<int> Applicant1Row3 { get; set; }
        public Nullable<int> Applicant1Row4 { get; set; }
        public Nullable<int> Applicant2Id { get; set; }
        public string Applicant2Name { get; set; }
        public string Applicant2Commentary1 { get; set; }
        public string Applicant2Commentary2 { get; set; }
        public Nullable<int> Applicant2Row1 { get; set; }
        public Nullable<int> Applicant2Row2 { get; set; }
        public Nullable<int> Applicant2Row3 { get; set; }
        public Nullable<int> Applicant2Row4 { get; set; }
        public Nullable<int> Applicant3Id { get; set; }
        public string Applicant3Name { get; set; }
        public string Applicant3Commentary1 { get; set; }
        public string Applicant3Commentary2 { get; set; }
        public Nullable<int> Applicant3Row1 { get; set; }
        public Nullable<int> Applicant3Row2 { get; set; }
        public Nullable<int> Applicant3Row3 { get; set; }
        public Nullable<int> Applicant3Row4 { get; set; }
        public Nullable<int> Applicant4Id { get; set; }
        public string Applicant4Name { get; set; }
        public string Applicant4Commentary1 { get; set; }
        public string Applicant4Commentary2 { get; set; }
        public Nullable<int> Applicant4Row1 { get; set; }
        public Nullable<int> Applicant4Row2 { get; set; }
        public Nullable<int> Applicant4Row3 { get; set; }
        public Nullable<int> Applicant4Row4 { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public byte[] timestamp { get; set; }
    }
}
